# QuiPayRazor

./: QuiPayRazor.sln
QuiPayRazor/: Program.cs  QuiPayRazor.csproj  Startup.cs  appsettings.json
QuiPayRazor/Data/: DbInitializer.cs  QuiPayRazorContext.cs
QuiPayRazor/Logic/Implementations/: PaymentAcceptedNotifier.cs  PaymentNotifier.cs  PaymentOfferedNotifier.cs
QuiPayRazor/Logic/Interfaces/: IPaymentAcceptedNotifier.cs  IPaymentNotifier.cs  IPaymentOfferedNotifier.cs
QuiPayRazor/Mapper/: MappingProfile.cs
QuiPayRazor/Migrations/: 20200601133122_InitialCreate.Designer.cs  20200601133122_InitialCreate.cs  QuiPayRazorContextModelSnapshot.cs
QuiPayRazor/Models/: Account.cs  Address.cs  Currency.cs  EmailAddress.cs  ExchangeRate.cs  Member.cs  MemberIdentity.cs  MemberTrust.cs  Payment.cs  PhoneNumber.cs  Voucher.cs  VoucherAccountLut.cs
QuiPayRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuiPayRazor/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuiPayRazor/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuiPayRazor/Pages/Currencies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuiPayRazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuiPayRazor/Resources/: CommonResources.cs  CommonResources.en-GB.resx  CommonResources.en-US.resx  CommonResources.es.resx
QuiPayRazor/Services/: CommonLocalizationService.cs
(+103 files in other folders)
